{
    "name": "manga-reader-app",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "start:backend": "cd backend && npm run start",
        "start:frontend": "cd frontend && ng serve",
        "start:all": "concurrently \"npm run start:backend\" \"npm run start:frontend\""
    },
    "devDependencies": {
        "concurrently": "^7.6.0"
    },
    "dependencies": {
        "@nestjs/common": "^10.3.10",
        "@nestjs/core": "^10.3.10",
        "@nestjs/mongoose": "^10.0.10",
        "mongoose": "^8.5.1"
    }
}
